{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18260\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In [1]: from books_authors_app.models import Book, Author\
\
In [2]: book1 = Book.objects.create(title="C Sharp")\
\
In [3]: book1\
Out[3]: <Book: Book object (1)>\
\
In [4]: book2 = Book.objects.create(title="Java")\
\
In [5]: book2\
Out[5]: <Book: Book object (2)>\
\
In [6]: book3 = Book.objects.create(title="Python")\
\
In [7]: book3\
Out[7]: <Book: Book object (3)>\
\
In [8]: book4 = Books.objects.create(title="PHP")\
---------------------------------------------------------------------------\
NameError                                 Traceback (most recent call last)\
<ipython-input-8-f23aea456235> in <module>\
----> 1 book4 = Books.objects.create(title="PHP")\
\
NameError: name 'Books' is not defined\
\
In [9]: book4 = Book.objects.create(title="PHP")\
\
In [10]: book4\
Out[10]: <Book: Book object (4)>\
\
In [11]: book5 = Book.objects.create(title="Ruby")\
\
In [12]: book5\
Out[12]: <Book: Book object (5)>\
\
In [13]: Book.objects.all()\
Out[13]: <QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>, <Book: Book object (5)>]>\
\
In [14]: author1 = Author.objects.create(first_name ="Jane", last_name="Austen")\
\
In [15]: author1\
Out[15]: <Author: Author object (1)>\
\
In [16]: author2 = Author.objects.create(first_name="Emily", last_name="Dickinson")\
\
In [17]: author3 = Author.objects.create(first_name="Fyodor", last_name="Dostoevksy")\
\
In [18]: author4 = Author.objects.create(first_name="William", last_name="Shakespeare")\
\
In [19]: author5 = Author.objects.create(first_name="Lau", last_name="Tzu")\
\
In [20]: Author.objects.all()\
Out[20]: <QuerySet [<Author: Author object (1)>, <Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>, <Author: Author object (5)>]>\
\
In [21]: book1.title = "C#"\
\
In [22]: book1.save()\
\
In [23]: book1.title()\
---------------------------------------------------------------------------\
TypeError                                 Traceback (most recent call last)\
<ipython-input-23-b4cc75ab0cd8> in <module>\
----> 1 book1.title()\
\
TypeError: 'str' object is not callable\
\
In [24]: book1()\
---------------------------------------------------------------------------\
TypeError                                 Traceback (most recent call last)\
<ipython-input-24-b17da5ef6ad4> in <module>\
----> 1 book1()\
\
TypeError: 'Book' object is not callable\
\
In [25]: author4.first_name="Bill"\
\
In [26]: author4.save()\
\
In [27]: book1.authors.add(author1)\
\
In [28]: book2.authors.add(author1)\
\
In [29]: book1.authors.add(author2)\
\
In [30]: book2.authors.add(author2)\
\
In [31]: book3.authors.add(author2)\
\
In [32]: book1.authors.add(author3)\
\
In [33]: book2.authors.add(author3)\
\
In [34]: book3.authors.add(author3)\
\
In [35]: book4.authors.add(author3)\
\
In [36]: book1.authors.add(author4)\
\
In [37]: book2.authors.add(author4)\
\
In [38]: book3.authors.add(author4)\
\
In [39]: book4.authors.add(author4)\
\
In [40]: book5.authors.add(author4)\
\
In [41]: book3.authors.all()\
Out[41]: <QuerySet [<Author: Author object (2)>, <Author: Author object (3)>, <Author: Author object (4)>]>\
\
In [42]: book3.authors.remove(author2)\
\
In [43]: book2.authors.add(author5)\
\
In [44]: author3.books.all()\
Out[44]: <QuerySet [<Book: Book object (1)>, <Book: Book object (2)>, <Book: Book object (3)>, <Book: Book object (4)>]>\
\
In [45]: book5.authors.all()\
Out[45]: <QuerySet [<Author: Author object (4)>]>}